[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 21 18:22:21 2025
[*]
[dumpfile] "C:\Users\adam2\OneDrive\Documents\SystemVerilogStudy\SV-Independent-Study\sim_build\dump.fst"
[dumpfile_mtime] "Mon Apr 21 18:20:49 2025"
[dumpfile_size] 2292
[savefile] "C:\Users\adam2\OneDrive\Documents\SystemVerilogStudy\SV-Independent-Study\sim_build\gtkw_SavedConfig.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-10.228819 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 153
@28
I2C_main.scl_o
I2C_main.sda_o
I2C_main.sda_i
I2C_main.state[2:0]
@22
I2C_main.my_mem[2047:0]
I2C_main.tx_data[7:0]
I2C_main.mem_count[10:0]
@28
I2C_main.receiving
[pattern_trace] 1
[pattern_trace] 0
