#! /tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-13-gb794b9cc2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55558b60d190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55558b619c10 .scope module, "I2C_main" "I2C_main" 3 81;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sda_i";
    .port_info 1 /OUTPUT 1 "sda_o";
    .port_info 2 /INPUT 1 "scl_4x";
    .port_info 3 /OUTPUT 1 "scl_o";
v0x55558b619f30_0 .var "addressFromMaster", 6 0;
v0x55558b648510_0 .var "address_check", 2 0;
v0x55558b6485f0_0 .var "bit_count", 3 0;
v0x55558b6486b0_0 .var "byte_count", 4 0;
v0x55558b648790_0 .var "counter", 1 0;
v0x55558b6488c0_0 .var "dataByte", 7 0;
v0x55558b6489a0_0 .var "mem_count", 4 0;
v0x55558b648a80_0 .var "my_mem", 31 0;
v0x55558b648b60_0 .var "registerAddress", 7 0;
v0x55558b648cd0_0 .var "repeated_start", 0 0;
v0x55558b648d90_0 .var "rw", 0 0;
v0x55558b648e50_0 .net "scl_1x", 0 0, L_0x55558b649780;  1 drivers
o0x7fc066a7b258 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558b648f10_0 .net "scl_4x", 0 0, o0x7fc066a7b258;  0 drivers
v0x55558b648fd0_0 .net "scl_o", 0 0, L_0x55558b649820;  1 drivers
o0x7fc066a7b2b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558b649090_0 .net "sda_i", 0 0, o0x7fc066a7b2b8;  0 drivers
v0x55558b649150_0 .var "sda_o", 0 0;
v0x55558b649210_0 .var "sendStart", 0 0;
v0x55558b6493e0_0 .var "sendStop", 0 0;
v0x55558b6494a0_0 .var "state", 2 0;
v0x55558b649580_0 .var "tester", 0 0;
v0x55558b649640_0 .var "writeComplete", 0 0;
E_0x55558b620070 .event posedge, v0x55558b648f10_0;
L_0x55558b649780 .part v0x55558b648790_0, 1, 1;
L_0x55558b649820 .part v0x55558b648790_0, 1, 1;
S_0x55558b619da0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale 0 0;
    .scope S_0x55558b619c10;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55558b6494a0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55558b648510_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55558b6485f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558b649150_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55558b648790_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558b649580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558b649640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558b649210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558b6493e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558b648cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55558b648d90_0, 0, 1;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x55558b6489a0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55558b6486b0_0, 0, 5;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x55558b619f30_0, 0, 7;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x55558b648b60_0, 0, 8;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x55558b6488c0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55558b619c10;
T_1 ;
    %wait E_0x55558b620070;
    %load/vec4 v0x55558b648790_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0x55558b6494a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55558b649210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x55558b648790_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0x55558b6494a0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558b6493e0_0, 0;
    %load/vec4 v0x55558b6493e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b6493e0_0, 0;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b649210_0, 0;
T_1.5 ;
    %load/vec4 v0x55558b648790_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55558b648790_0, 0;
    %load/vec4 v0x55558b648790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55558b6493e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55558b6485f0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558b649580_0, 0;
    %load/vec4 v0x55558b649090_0;
    %load/vec4 v0x55558b649640_0;
    %or;
    %load/vec4 v0x55558b6486b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b649640_0, 0;
T_1.16 ;
    %load/vec4 v0x55558b648cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
T_1.18 ;
    %load/vec4 v0x55558b6486b0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55558b6486b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55558b649150_0, 0;
T_1.21 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558b6485f0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55558b6494a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v0x55558b6485f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558b6485f0_0, 0;
    %load/vec4 v0x55558b648510_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.24, 5;
    %load/vec4 v0x55558b619f30_0;
    %load/vec4 v0x55558b648510_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %load/vec4 v0x55558b648510_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55558b648510_0, 0;
T_1.24 ;
    %load/vec4 v0x55558b648510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v0x55558b648cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %load/vec4 v0x55558b648d90_0;
    %assign/vec4 v0x55558b649150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b648cd0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
T_1.29 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55558b648510_0, 0;
T_1.26 ;
T_1.22 ;
    %load/vec4 v0x55558b6494a0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.30, 4;
    %load/vec4 v0x55558b6485f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558b6485f0_0, 0;
    %load/vec4 v0x55558b648b60_0;
    %load/vec4 v0x55558b648510_0;
    %part/u 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %load/vec4 v0x55558b648510_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55558b648510_0, 0;
    %load/vec4 v0x55558b648510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %load/vec4 v0x55558b648d90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558b648cd0_0, 0;
T_1.35 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55558b648510_0, 0;
T_1.32 ;
T_1.30 ;
    %load/vec4 v0x55558b6494a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.36, 4;
    %load/vec4 v0x55558b648d90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %load/vec4 v0x55558b6485f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558b6485f0_0, 0;
    %load/vec4 v0x55558b6488c0_0;
    %load/vec4 v0x55558b648510_0;
    %part/u 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %load/vec4 v0x55558b648510_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55558b648510_0, 0;
    %load/vec4 v0x55558b648510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.40, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55558b648510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558b649640_0, 0;
T_1.40 ;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
T_1.39 ;
T_1.36 ;
    %load/vec4 v0x55558b6494a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.42, 4;
    %load/vec4 v0x55558b6485f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558b6485f0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %load/vec4 v0x55558b649090_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55558b6489a0_0;
    %assign/vec4/off/d v0x55558b648a80_0, 4, 5;
    %load/vec4 v0x55558b6489a0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55558b6489a0_0, 0;
    %load/vec4 v0x55558b6485f0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.44, 4;
    %load/vec4 v0x55558b6486b0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55558b6486b0_0, 0;
T_1.44 ;
T_1.42 ;
    %load/vec4 v0x55558b6494a0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558b649150_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558b6494a0_0, 0;
T_1.46 ;
T_1.15 ;
T_1.13 ;
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55558b619da0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/MYSTUFF/SV-Independent-Study/sim_build/I2C_main.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55558b619c10 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/MYSTUFF/SV-Independent-Study/TestVerilogZ.sv";
    "/MYSTUFF/SV-Independent-Study/sim_build/cocotb_iverilog_dump.v";
